### Register a book
POST http://localhost:3000/api/v1/books/register
Content-Type: application/json

{
    "title": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "isbn": "978-3-16-148410-0"
}

### Borrow a book
POST http://localhost:3000/api/v1/books/borrow
Content-Type: application/json

{
  "bookId": "c0457c04-5e91-4d27-b325-bbc79ff5ddc3",
  "readerId": "Alice"
}

### Return a book
POST http://localhost:3000/api/v1/books/return
Content-Type: application/json

{
  "bookId": "589e7841-5245-4667-bee6-e0ef88344e86",
  "condition": "bad"
}

### Repair a book
POST http://localhost:3000/api/v1/books/repair
Content-Type: application/json

{
  "bookId": "589e7841-5245-4667-bee6-e0ef88344e86",
  "comment": "Page pinned"
}

### Remove a book
POST http://localhost:3000/api/v1/books/remove
Content-Type: application/json

{
"bookId": "589e7841-5245-4667-bee6-e0ef88344e86",
"reason": "Book is unrepairable"
}

### Get a book
GET http://localhost:3000/api/v1/books/589e7841-5245-4667-bee6-e0ef88344e86?revision=3


### Replay the last event
POST http://localhost:3000/api/v1/books/replay/589e7841-5245-4667-bee6-e0ef88344e86
