### Register a book
POST http://localhost:3000/api/v1/books/register
Content-Type: application/json

{
    "title": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "isbn": "978-3-16-148410-0"
}

### Borrow a book
POST http://localhost:3000/api/v1/books/borrow
Content-Type: application/json

{
  "bookId": "1154f4bd-9e50-432c-ae01-0585cdd49cd9",
  "readerId": "Alice"
}

### Return a book
POST http://localhost:3000/api/v1/books/return
Content-Type: application/json

{
  "bookId": "1154f4bd-9e50-432c-ae01-0585cdd49cd9",
  "condition": "bad"
}

### Repair a book
POST http://localhost:3000/api/v1/books/repair
Content-Type: application/json

{
  "bookId": "1154f4bd-9e50-432c-ae01-0585cdd49cd9",
  "comment": "Page pinned"
}

### Remove a book
POST http://localhost:3000/api/v1/books/remove
Content-Type: application/json

{
"bookId": "1154f4bd-9e50-432c-ae01-0585cdd49cd9",
"reason": "Book is unrepairable"
}

### Get a book
GET http://localhost:3000/api/v1/books/1154f4bd-9e50-432c-ae01-0585cdd49cd9
