### Register a book
POST http://localhost:3000/api/v1/books/register
Content-Type: application/json

{
    "title": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "isbn": "978-3-16-148410-0"
}

### Borrow a book
POST http://localhost:3000/api/v1/books/borrow
Content-Type: application/json

{
  "bookId": "82d3cfa1-f0d7-479d-896c-2c15c84258de",
  "readerId": "Bob"
}

### Return a book
POST http://localhost:3000/api/v1/books/return
Content-Type: application/json

{
  "bookId": "82d3cfa1-f0d7-479d-896c-2c15c84258de",
  "condition": "bad"
}

### Repair a book
POST http://localhost:3000/api/v1/books/repair
Content-Type: application/json

{
  "bookId": "82d3cfa1-f0d7-479d-896c-2c15c84258de",
  "comment": "Page pinned"
}

### Remove a book
POST http://localhost:3000/api/v1/books/remove
Content-Type: application/json

{
"bookId": "82d3cfa1-f0d7-479d-896c-2c15c84258de",
"reason": "Book is unrepairable"
}

### Get a book
GET http://localhost:3000/api/v1/books/82d3cfa1-f0d7-479d-896c-2c15c84258de

### Get a book on Revision 3
GET http://localhost:3000/api/v1/books/82d3cfa1-f0d7-479d-896c-2c15c84258de?revision=3

### Replay the last event
POST http://localhost:3000/api/v1/books/replay/82d3cfa1-f0d7-479d-896c-2c15c84258de
