### Register a book
POST http://localhost:3000/api/v1/books/register
Content-Type: application/json

{
  "title": "The Lord of the Rings",
  "author": "J.R.R. Tolkien",
  "isbn": "978-3-16-148410-0"
}

> {%
    client.global.set("bookId", response.body.bookId);
%}

### Borrow a book
POST http://localhost:3000/api/v1/books/borrow
Content-Type: application/json

{
  "bookId": "{{bookId}}",
  "readerId": "Bob"
}

### Return a book
POST http://localhost:3000/api/v1/books/return
Content-Type: application/json

{
  "bookId": "{{bookId}}",
  "condition": "bad"
}

### Repair a book
POST http://localhost:3000/api/v1/books/repair
Content-Type: application/json

{
  "bookId": "{{bookId}}",
  "comment": "Page pinned"
}

### Remove a book
POST http://localhost:3000/api/v1/books/remove
Content-Type: application/json

{
  "bookId": "{{bookId}}",
  "reason": "Book is unrepairable"
}

### Get a book
GET http://localhost:3000/api/v1/books/{{bookId}}

### Get a book on Revision 2
GET http://localhost:3000/api/v1/books/{{bookId}}?revision=2

### Replay the last event
POST http://localhost:3000/api/v1/books/replay/{{bookId}}